import React, { useState } from 'react';

// 1. TextUpdater Component
const TextUpdater = () => {
  const [text, setText] = useState('');
  
  return (
    <div className="mb-6 p-4 border rounded-lg">
      <h2 className="text-xl font-bold mb-4">Text Updater</h2>
      <input
        type="text"
        value={text}
        onChange={(e) => setText(e.target.value)}
        className="w-full p-2 border rounded mb-2"
        placeholder="Type something..."
      />
      <p className="text-gray-700">Text: {text}</p>
    </div>
  );
};

// 2. Simple Form Component
const SimpleForm = () => {
  const [inputValue, setInputValue] = useState('');
  
  const handleSubmit = (e) => {
    e.preventDefault();
    console.log('Form submitted with value:', inputValue);
  };
  
  return (
    <div className="mb-6 p-4 border rounded-lg">
      <h2 className="text-xl font-bold mb-4">Simple Form</h2>
      <form onSubmit={handleSubmit} className="flex gap-2">
        <input
          type="text"
          value={inputValue}
          onChange={(e) => setInputValue(e.target.value)}
          className="flex-1 p-2 border rounded"
          placeholder="Enter text..."
        />
        <button 
          type="submit"
          className="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600"
        >
          Submit
        </button>
      </form>
    </div>
  );
};

// 3. UserCard Component
const UserCard = ({ name, email }) => {
  return (
    <div className="mb-6 p-4 bg-white shadow-lg rounded-lg">
      <h2 className="text-xl font-bold mb-4">User Card</h2>
      <div className="space-y-2">
        <p className="text-gray-700">
          <span className="font-semibold">Name:</span> {name}
        </p>
        <p className="text-gray-700">
          <span className="font-semibold">Email:</span> {email}
        </p>
      </div>
    </div>
  );
};

// 4. Button Component
const Button = () => {
  const handleClick = () => {
    console.log('Button clicked!');
  };
  
  return (
    <div className="mb-6">
      <button
        onClick={handleClick}
        className="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors"
      >
        Click Me
      </button>
    </div>
  );
};

// 5. LoginForm Component
const LoginForm = () => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  
  const handleSubmit = (e) => {
    e.preventDefault();
    alert(`Login attempted with:\nEmail: ${email}\nPassword: ${password}`);
  };
  
  return (
    <div className="mb-6 p-6 border rounded-lg max-w-md">
      <h2 className="text-xl font-bold mb-4">Login Form</h2>
      <form onSubmit={handleSubmit} className="space-y-4">
        <div>
          <label className="block text-gray-700 mb-2">Email:</label>
          <input
            type="email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            className="w-full p-2 border rounded"
            required
          />
        </div>
        <div>
          <label className="block text-gray-700 mb-2">Password:</label>
          <input
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            className="w-full p-2 border rounded"
            required
          />
        </div>
        <button
          type="submit"
          className="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600 transition-colors"
        >
          Login
        </button>
      </form>
    </div>
  );
};

// Main App Component to display all components
const App = () => {
  return (
    <div className="p-6 max-w-2xl mx-auto">
      <h1 className="text-2xl font-bold mb-6">React Assignment Solutions</h1>
      
      <TextUpdater />
      <SimpleForm />
      <UserCard name="Rohan" email="rohan@gmail.com" />
      <Button />
      <LoginForm />
    </div>
  );
};

export default App;
